# TaxiApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/guicarneirodev/taxiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guicarneirodev/taxiapp/: MainActivity.kt  RideApplication.kt
app/src/main/java/com/guicarneirodev/taxiapp/data/api/: RideApi.kt
app/src/main/java/com/guicarneirodev/taxiapp/data/di/: NetworkModule.kt
app/src/main/java/com/guicarneirodev/taxiapp/data/model/request/: ConfirmRideRequest.kt  EstimateRequest.kt
app/src/main/java/com/guicarneirodev/taxiapp/data/model/response/: ConfirmRideResponse.kt  RideEstimateResponse.kt  RideHistory.kt  RouteResponse.kt
app/src/main/java/com/guicarneirodev/taxiapp/data/repository/: RideRepository.kt  RideRepositoryImpl.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/di/: appModule.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/error/: ApiError.kt  ErrorHandler.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/extensions/: ResponseExtensions.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/model/: Driver.kt  Location.kt  Review.kt  RideHistoryItem.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/model/enums/: AvailableDriver.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/usecase/: ConfirmRideUseCase.kt  EstimateRideUseCase.kt  GetRideHistoryUseCase.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/utils/: Result.kt
app/src/main/java/com/guicarneirodev/taxiapp/domain/validators/: ConfirmRideValidator.kt  DriverValidator.kt  EstimateValidator.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/base/: ViewState.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/common/components/: DriverFilters.kt  EmptyRideHistory.kt  EmptyRideOptions.kt  RouteMap.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/common/mapper/: HistoryMapper.kt  RideMapper.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/common/util/: DateTimeUtils.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/navigation/: RideNavGraph.kt  Screen.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/history/: RideHistoryScreen.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/history/components/: InfoChips.kt  LocationInfo.kt  RideHistoryCard.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/history/state/: RideHistoryState.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/history/viewmodel/: RideHistoryViewModel.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/options/: RideOptionsScreen.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/options/components/: DriverCard.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/options/state/: RideOptionsState.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/options/viewmodel/: RideOptionsViewModel.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/request/: RideRequestScreen.kt
app/src/main/java/com/guicarneirodev/taxiapp/presentation/screens/request/components/: ErrorMessage.kt  EstimateButton.kt  RideRequestForm.kt  RideRequestTopBar.kt  RideTextField.kt
app/src/main/java/com/guicarneirodev/taxiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/guicarneirodev/taxiapp/: ConfirmRideValidatorTest.kt  DriverValidatorTest.kt  EstimateRideUseCaseTest.kt  EstimateValidatorTest.kt  ExampleUnitTest.kt  GetRideHistoryUseCaseTest.kt
app/src/test/java/com/guicarneirodev/taxiapp/utils/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
